<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 文字颜色 */
            color: ;
            /* 文字大小, 字号 */
            font-size: ;
            /* 是否倾斜 */
            font-style: ;
            /* 是否加粗 */
            font-weight: ;
            /* 字体 */
            font-family: ;
            /* 首行缩进 */
            text-indent: ;
            /* 文本修饰线 */
            text-decoration: ;
            /* 内容居中 */
            text-align: ;
            /* 行高 */
            line-height: ;
            /* 宽度 */
            width: ;
            /* 高度 */
            height: ;
            /* 背景色 */
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- 最常用的选择器: 类 和 标签 -->
    <!-- .ming -->
</body>
</html>