<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 内嵌式 -->
    <style>
        /* 选择器 {css属性} */
        /* 选择器: 查找标签 */
        /* { 属性名 : 属性值;} */
        /* p {
            color: red;
        } */
        /* 类: 定义  使用 */
        .green {
            color: green;
        }

        /* #aa {} */ 
        * {
            font-size: 40px;
            font-weight: 700;
            font-style: italic;
            font-family: 宋体;
            text-indent: 2em;
            text-align: right;
            line-height: 100px;
            /* font: 倾斜  加粗  字号/行高  字体; */
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- css: 层叠样式表, 表现:美化页面 -->
    <p>ppp</p>
    <p class="green">pppppp</p>
</body>
</html>